
ALA
	CA	CB	1
	CB	HB1	1
	CB	HB2	1
	CB	HB3	1
	CB	MB	4
ASP
	CA	CB	1
	CB	HB2	1
	CB	HB3	1
	CB	CG	1
	CG	OD1	2
	CG	OD2	1
	CB	QB	4
ASN
	CA	CB	1
	CB	HB2	1
	CB	HB3	1
	CB	CG	1
	CG	OD1	2
	CG	ND2	1
	ND2	HD21	1
	ND2	HD22	1
	CB	QB	4
	ND2	QD	4
ARG
	CA	CB	1
	CB	HB2	1
	CB	HB3	1
	CB	CG	1
	CG	HG2	1
	CG	HG3	1
	CG	CD	1
	CD	HD2	1
	CD	HD3	1
	CD	NE	1
	NE	HE	1
	NE	CZ	1
	CZ	NH1	1
	CZ	NH2	2
	NH1	HH11	1
	NH1	HH12	1
	NH2	HH21	1
	NH2	HH22	1
	CB	QB	4
	CG	QG	4
	CD	QD	4
	NH1	QH1	4
	NH2	QH2	4
	CZ	QH	4
CYS
	CA	CB	1
	CB	HB2	1
	CB	HB3	1
	CB	SG	1
	SG	HG	1
	CB	QB	4
GLN
	CA	CB	1
	CB	HB2	1
	CB	HB3	1
	CB	CG	1
	CG	HG2	1
	CG	HG3	1
	CG	CD	1
	CD	OE1	2
	CD	NE2	1
	NE2	HE21	1
	NE2	HE22	1
	CB	QB	4
	CG	QG	4
	NE2	QE	4
GLU
	CA	CB	1
	CB	HB2	1
	CB	HB3	1
	CB	CG	1
	CG	HG2	1
	CG	HG3	1
	CG	CD	1
	CD	OE1	2
	CD	OE2	1
	CB	QB	4
	CG	QG	4
GLY
	CA	HA2	1
	CA	HA3	1
	CA	QA	4
HIS
	CA	CB	1
	CB	HB2	1
	CB	HB3	1
	CB	CG	1
	CG	ND1	1
	ND1	HD1	1
	ND1	CE1	1
	CE1	HE1	1
	CE1	NE2	1
	NE2	HE2	1
	NE2	CD2	1
	CD2	HD2	1
	CD2	CG	1
	CB	QB	4
ILE
	CA	CB	1
	CB	CG1	1
	CB	CG2	1
	CB	HB	1
	CG1	HG12	1
	CG1	HG13	1
	CG2	HG21	1
	CG2	HG22	1
	CG2	HG23	1
	CG1	CD1	1
	CD1	HD11	1
	CD1	HD12	1
	CD1	HD13	1
	CG2	MG	4
	CD1	MD	4
	CG1	QG	4
LEU
	CA	CB	1
	CB	HB2	1
	CB	HB3	1
	CB	CG	1
	CG	HG	1
	CG	CD1	1
	CG	CD2	1
	CD1	HD11	1
	CD1	HD12	1
	CD1	HD13	1
	CD2	HD21	1
	CD2	HD22	1
	CD2	HD23	1
	CB	QB	4
	CD1	MD1	4
	CD2	MD2	4
	CG	QD	4
LYS
	CA	CB	1
	CB	HB2	1
	CB	HB3	1
	CB	CG	1
	CG	HG2	1
	CG	HG3	1
	CG	CD	1
	CD	HD2	1
	CD	HD3	1
	CD	CE	1
	CE	HE2	1
	CE	HE3	1
	CE	NZ	1
	NZ	HZ1	1
	NZ	HZ2	1
	NZ	HZ3	1
	CB	QB	4
	CG	QG	4
	CD	QD	4
	CE	QE	4
	NZ	QZ	4
MET
	CA	CB	1
	CB	HB2	1
	CB	HB3	1
	CB	CG	1
	CG	HG2	1
	CG	HG3	1
	CG	SD	1
	SD	CE	1
	CE	HE1	1
	CE	HE2	1
	CE	HE3	1
	CB	QB	4
	CG	QG	4
	CE	ME	4
PHE
	CA	CB	1
	CB	HB2	1
	CB	HB3	1
	CB	CG	1
	CG	CD1	2
	CG	CD2	1
	CD1	HD1	1
	CD2	HD2	1
	CD1	CE1	1
	CD2	CE2	2
	CE1	HE1	1
	CE2	HE2	1
	CE1	CZ	2
	CE2	CZ	1
	CZ	HZ	1
	CB	QB	4
	CG	QD	4
	CG	QE	4
	CG	QR	4
PRO
	N	CD	1
	CD	CG	1
	CG	CB	1
	CB	CA	1
	CD	HD2	1
	CD	HD3	1
	CG	HG2	1
	CG	HG3	1
	CB	HB2	1
	CB	HB3	1
	CB	QB	4
	CG	QG	4
	CD	QD	4
SER
	CA	CB	1
	CB	HB2	1
	CB	HB3	1
	CB	OG	1
	OG	HG	1
	CB	QB	4
THR
	CA	CB	1
	CB	HB	1
	CB	OG1	1
	OG1	HG1	1
	CB	CG2	1
	CG2	HG21	1
	CG2	HG22	1
	CG2	HG23	1
	CG2	MG	4
TRP
	CA	CB	1
	CB	HB2	1
	CB	HB3	1
	CB	CG	1
	CG	CD1	1
	CG	CD2	1
	CD1	HD1	1
	CD1	NE1	1
	CD2	CE2	1
	CD2	CE3	1
	NE1	HE1	1
	NE1	CE2	1
	CE3	HE3	1
	CE2	CZ2	1
	CE3	CZ3	1
	CZ2	HZ2	1
	CZ3	HZ3	1
	CZ2	CH2	1
	CZ3	CH2	1
	CH2	HH2	1
	CB	QB	4
TYR
	CA	CB	1
	CB	HB2	1
	CB	HB3	1
	CB	CG	1
	CG	CD1	2
	CG	CD2	1
	CD1	HD1	1
	CD2	HD2	1
	CD1	CE1	1
	CD2	CE2	2
	CE1	HE1	1
	CE2	HE2	1
	CE1	CZ	2
	CE2	CZ	1
	CZ	OH	1
	OH	HH	1
	CB	QB	4
	CG	QD	4
	CG	QE	4
	CG	QR	4
VAL
	CA	CB	1
	CB	HB	1
	CB	CG1	1
	CB	CG2	1
	CG1	HG11	1
	CG1	HG12	1
	CG1	HG13	1
	CG2	HG21	1
	CG2	HG22	1
	CG2	HG23	1
	CG1	MG1	4
	CG2	MG2	4
	CB	QG	4
